<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: lightskyblue;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.253);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        article{
            background-color: white;
            padding: 5px;
        }

        article > p{
            background-color: lightgray;
        }
        
        article > aside {
            background-color: ghostwhite;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia qualquer aí</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ex doloremque recusandae placeat? Eligendi ratione molestias, ad saepe perferendis quisquam repellendus, quis quaerat esse, cumque cum maxime cupiditate architecto blanditiis!</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Rodapé teste</p>

    </footer>
    
    
</body>
</html>