<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "jully";
            src: url('jully julia.otf') format('opentype'), url('jully julia.ttf') format('truetype');

            /* Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {font-family: 'jully', Times, serif}
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In hic ut iste cupiditate eum perferendis accusamus quibusdam illum nihil omnis incidunt, inventore quis ipsum explicabo ducimus provident officiis recusandae quisquam!</p>
</body>
</html>